SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
TRUE=10
FALSE=11
LPAR=12
RPAR=13
CLPAR=14
CRPAR=15
IF=16
THEN=17
ELSE=18
PRINT=19
LET=20
IN=21
VAR=22
FUN=23
INT=24
BOOL=25
SMALLTHAN=26
GREATTHAN=27
OR=28
AND=29
NOT=30
CLASS=31
EXTENDS=32
VOID=33
DOT=34
NEW=35
NULL=36
INTEGER=37
ID=38
WS=39
LINECOMENTS=40
BLOCKCOMENTS=41
ERR=42
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'true'=10
'false'=11
'('=12
')'=13
'{'=14
'}'=15
'if'=16
'then'=17
'else'=18
'print'=19
'let'=20
'in'=21
'var'=22
'fun'=23
'int'=24
'bool'=25
'<='=26
'>='=27
'||'=28
'&&'=29
'not'=30
'class'=31
'extends'=32
'void'=33
'.'=34
'new'=35
'null'=36
